<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="font.css">
    <title>My First Blog</title>
  </head>
  <body>
    <h3>NOVEMBER 23 2015</h3>

    <h1>This is my first article</h1>

    <p class="horizontal">
       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam finibus
       suscipit finibus. Integer convallis lectus vitae aliquam fermentum.
       Proin est augue,rutrum vitae vehicula in, consectetur nec elit. Fusce
       nec bibendum tellus. Cras interdum enim ac magna dapibus consequat sed
       iaculis nisl. Phasellus vehicula lectus ut feugiat efficitur.
     </p>

     <p>
       Etiam eleifend neque varius magna scelerisque varius. Quisque laoreet
       lacus sollicitudin augue malesuada rutrum. Vestibulum a dui justo.Vivamus
       ac tortor eget odio auctor facilisis.
     </p>

    <p>
       In venenatis molestie congue. Proin libero nunc, porttitor vel
       sem nec, vestibulum volutpat nulla. Mauris eget lorem faucibus,
       faucibus odio quis, sodales diam. Nullam bibendum neque velit,
       ac hendrerit nisl sagittis sed.
     </p>

     <hr>

     <p class="horizontal">
       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam finibus
       suscipit finibus. Integer convallis lectus vitae aliquam fermentum.
       Proin est augue,rutrum vitae vehicula in, consectetur nec elit. Fusce
       nec bibendum tellus. Cras interdum enim ac magna dapibus consequat sed
       iaculis nisl. Phasellus vehicula lectus ut feugiat efficitur.
     </p>

     <p>
       Etiam eleifend neque varius magna scelerisque varius. Quisque laoreet
       lacus sollicitudin augue malesuada rutrum. Vestibulum a dui justo.Vivamus
       ac tortor eget odio auctor facilisis.
     </p>

    <p>
       In venenatis molestie congue. Proin libero nunc, porttitor vel
       sem nec, vestibulum volutpat nulla. Mauris eget lorem faucibus,
       faucibus odio quis, sodales diam. Nullam bibendum neque velit,
       ac hendrerit nisl sagittis sed.
     </p>


  </body>
</html>
